<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }
        div {
            background-color: lightgray;
            border: 2px solid black;
            border-radius: 10px;
            display: inline-block;
            width: 300px;
            height: 300px;
        }

        #q1 {
            background-color: skyblue;
        }

        #q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        #q3 {
            background-image: url(imagens/pattern003.png);
        }
    </style>
    <title>Teste de imagem de fundo</title>
</head>
<body>
    <div id="q1">

    </div>

    <div id="q2">

    </div>

    <div id="q3">

    </div>
</body>
</html>