<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 3em;
            font-weight: 900;
            color: black;
        }

        h2 {
            font-family: 'Dancing Script', cursive;
            font-size: 2em;
            font-weight: 900;
            color: black;
        }
    </style>
    <title>Fontes com Google Fonts</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas veniam facere rem sapiente porro totam aspernatur iusto corrupti voluptatum cumque. Eveniet at quis perspiciatis perferendis cumque aliquam error dolorum eos!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, incidunt esse tenetur adipisci fugiat autem consequuntur, natus architecto a accusamus illum pariatur repellendus atque, quaerat animi! Impedit cum labore cumque.</p>
</body>
</html>