<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0px;
        }

        #container {
            background-image: url('imagens/espaco.jpg');
            position: relative;
            height: 100vh;
            background-color: black;
            background-size: cover;

            /* OUTRO JEITO TAMBÉM 
            display: flex; /*Possui diversas funções (procurem pela documentação), uma delas é habilitar o manejamento do conteúdo*/
            /*justify-content: center; /*Alinhamento horizontal, ou seja, dispensa o "margin: auto"*/
            /*align-items: center; /*Alinhamento vertical*/ 
        }

        #conteudo {
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            position: absolute;
            height: 300px;
            width: 300px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }



       /* #container {
            position: relative;
            background-image: url('imagens/espaco.jpg');
            background-color: black;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }

        #conteudo {
            background-image: url('imagens/astronauta.png');
            height: 500px;
            background-repeat: no-repeat;
            position: absolute;

            top: 50%;
            left: 50%;
        } */
    </style>
    <title>Astronauta</title>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            
        </article>
    </section>
</body>
</html>